Name                                                                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------------------------------------------------
/usr/lib/python3/dist-packages/cryptography/__about__.py                                      9      0   100%
/usr/lib/python3/dist-packages/cryptography/__init__.py                                       2      0   100%
/usr/lib/python3/dist-packages/cryptography/exceptions.py                                    34      4    88%   26-27, 52-53
/usr/lib/python3/dist-packages/cryptography/fernet.py                                       137     52    62%   34, 44, 79, 85-90, 93-96, 103-104, 107, 111-112, 130-135, 147-148, 154-155, 161-166, 169, 172, 175-186, 189-194, 199-204
/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py                                1      0   100%
/usr/lib/python3/dist-packages/cryptography/hazmat/_der.py                                  101     72    29%   35, 38, 41-42, 45, 48-49, 52-56, 59-63, 66-99, 102-105, 108-109, 114-116, 119-132, 136-141, 145-156
/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py                                   35     13    63%   22-23, 28, 35, 41, 47, 53-56, 59, 62, 72-74
/usr/lib/python3/dist-packages/cryptography/hazmat/_types.py                                  4      0   100%
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py                      11      0   100%
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py                   124      0   100%
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py               2      0   100%
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py                  90     80    11%   14-26, 30-74, 78-82, 86-90, 94-98, 102-126, 130-165
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py             1484   1188    20%   231, 253-263, 269-283, 288-295, 298-304, 313, 318, 325, 341, 350, 353-360, 364, 513, 516, 519-529, 538-546, 549-564, 567, 574-603, 606-616, 619-622, 625-628, 637-641, 647-652, 658-663, 671-706, 714-749, 752-764, 767-781, 784-805, 808-814, 817-818, 821-824, 827-843, 846-860, 863-874, 877-880, 883, 886, 889, 894, 897-916, 921-990, 993-1056, 1059-1065, 1068-1073, 1076-1080, 1083-1136, 1141-1150, 1153-1154, 1159-1188, 1193-1215, 1218, 1226-1248, 1251-1260, 1267-1274, 1282-1298, 1301-1321, 1324-1341, 1344-1357, 1360-1367, 1370-1383, 1386-1393, 1396-1409, 1412-1419, 1422-1472, 1475-1512, 1519-1532, 1538-1541, 1548-1558, 1564-1580, 1583-1589, 1592-1609, 1612-1644, 1647-1648, 1651-1653, 1656-1663, 1666-1673, 1676-1692, 1695-1777, 1782-1794, 1797, 1802-1805, 1812-1822, 1826-1833, 1840-1861, 1869-1881, 1887-1986, 1989-1995, 2006-2009, 2012-2057, 2060-2082, 2085-2104, 2107-2110, 2113-2120, 2123, 2128-2171, 2174-2198, 2201-2216, 2219-2238, 2241, 2244-2252, 2257-2267, 2286-2301, 2304-2314, 2317-2318, 2321-2323, 2326-2334, 2337-2346, 2349-2350, 2353-2355, 2358-2360, 2363-2374, 2377-2388, 2391-2392, 2395-2397, 2400-2410, 2413-2424, 2427-2428, 2431-2455, 2458-2461, 2470-2474, 2480-2481, 2494-2504, 2507-2559, 2564-2621, 2624-2626, 2629-2633, 2636-2646, 2649-2657, 2660-2685, 2688-2764, 2777-2778
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py              115     42    63%   31, 41-42, 52-59, 65-72, 89-104, 129, 149, 166, 174-193, 202-212, 219-230, 233-241
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py                  44     33    25%   18-50, 55-56, 59-66, 69-75, 78-80
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py          426    354    17%   30-42, 46-54, 58-72, 76-83, 87-156, 165, 169-171, 175-177, 188-258, 262-291, 295-315, 319-331, 335-339, 345-362, 368-388, 392-393, 397-398, 402-414, 428-431, 435, 441, 447-451, 457-469, 473-490, 502-512, 518-529, 537-567, 594-599, 603-624, 628-629, 633-634, 638-641, 645-657, 661, 667, 711-718, 722-726, 732-735, 739-746, 750-753, 757-760, 764, 768, 772-783, 787-801, 805-808, 812-814
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py                   157    129    18%   12-26, 30-31, 36-37, 40-50, 57, 64-80, 84-87, 92-95, 99, 102-117, 130-163, 166-168, 174-188, 191, 199-217, 229-232, 236, 239-254, 264, 271-291
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py                  143    106    26%   25-37, 43-49, 54-59, 62, 65-67, 79-82, 85, 88-89, 94-95, 98-105, 112, 117-126, 133-135, 138-150, 163-179, 182-187, 195, 209-212, 217-225, 234-238, 243-255, 265-269, 276, 286-289
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py                   170    130    24%   28-29, 36-62, 72, 78-81, 88-97, 101-106, 116-118, 121, 124-126, 137-140, 143, 146-147, 154-160, 166, 171-176, 183-210, 213-227, 230-232, 243, 257-263, 268-274, 280, 287-294, 299-315, 318-339, 346-362, 372-378
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py                 69     53    23%   19-20, 27-41, 46-53, 56-74, 79-80, 83-91, 94-114, 122-140, 145-152
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py               67     53    21%   18-19, 26-40, 45-52, 55-73, 78-79, 82-90, 93-113, 121-139, 144-151
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py          373    323    13%   34-40, 44-46, 53-56, 65-70, 74-76, 80, 87-101, 105-107, 114-119, 123-135, 139, 143-161, 165-173, 177-184, 188-233, 237-252, 260-263, 267-269, 274, 278-306, 310-329, 333-343, 347-370, 374-381, 385-389, 393, 397-399, 403-483, 487-494, 510-518, 522-526, 530-534, 538-559, 563-575, 579-592, 596-606, 610-616, 620
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py                41     31    24%   13-35, 40-46, 49-53, 56-69, 72-79
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py                  42      7    83%   28, 46-53
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py                 232    163    30%   32-42, 46-56, 60-66, 70-84, 91-118, 125-126, 133-137, 143-148, 154-157, 161-171, 175-189, 193-198, 202-207, 210-216, 220-224, 228-237, 241-254, 258-277, 281-291, 295-307, 311-312, 316-317, 321-322, 326-327, 331-332, 336-337, 340-348, 353-364, 368, 372, 376, 380, 384, 387-393
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/poly1305.py              31     22    29%   16-43, 46-50, 53-58, 61-63
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py                  248    206    17%   46-51, 60-87, 97-152, 156-191, 199-237, 241-263, 267-283, 287-313, 324-333, 336, 339, 357-368, 371, 374, 386-408, 415-417, 420-424, 427-431, 434-455, 474, 489-492, 497-509, 519-523, 528, 531-538, 548, 559-562, 572-573
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py                 35     27    23%   14-30, 34-47, 51-52, 60
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py                  49     35    29%   18-19, 26-40, 45-52, 57-58, 61-68, 71-74, 82-100, 105-112
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py                 378    257    32%   34-43, 48, 51-55, 58, 61, 64, 67-69, 75-77, 80-88, 92-93, 97-98, 102-104, 108-110, 116-120, 126-132, 136, 140-145, 149-155, 158-167, 172-181, 185-189, 193, 202, 210-211, 214-218, 221, 224-230, 237-240, 245-254, 262-266, 272-278, 282-284, 288-290, 294-296, 300-305, 309-315, 318-329, 332-335, 338-339, 342-351, 354-358, 362, 365-385, 391-392, 395-400, 403, 406, 409-412, 416-418, 424-428, 434-440, 444-454, 457-468, 472-478, 482-487, 491-500, 503-541, 549-552, 556-558, 562-565, 569-571, 577-581, 585-589, 592, 595-598, 601
/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py                50     36    28%   19-20, 27-41, 46-55, 60-61, 64-74, 77-80, 88-106, 115-128
/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py                       0      0   100%
/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py               0      0   100%
/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py          67     30    55%   7, 15, 21, 35, 49, 53, 69, 76, 82, 88, 94, 116, 123, 130, 137, 144, 151, 157, 171, 178, 186, 194, 200, 216, 223, 232, 251, 257, 265, 274
/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py               95     28    71%   24-26, 29, 37-48, 52-64, 68, 73-77, 128-129, 176
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py                     0      0   100%
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_asymmetric.py                  4      0   100%
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_cipheralgorithm.py            12      0   100%
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_serialization.py              32      3    91%   48-51
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py         11      0   100%
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py              104     43    59%   18-19, 24-39, 42-45, 50, 53-54, 63-72, 75-78, 84, 87-88, 96-105, 108-111, 117, 120-121
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py             123     53    57%   151-162, 169-170, 173-176, 179, 182, 190-199, 205-206, 209-212, 218, 221, 229-237, 243-244, 247-250, 255, 259-260, 264-265, 269-277, 281-287
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py              224     66    71%   189-202, 330, 338-339, 345-355, 360-368, 371-372, 375-385, 395-416, 423-426, 434, 437, 440, 450-460, 463-464, 470-473, 479, 482, 513-516
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py            33     12    64%   15-23, 45-52, 56-64
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py          35     12    66%   19-27, 49-57, 61-69
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py          37     20    46%   22-33, 45-50, 57-60, 67-73
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py             175    101    42%   152-160, 164-171, 184-218, 222-229, 236-242, 249, 257, 265, 282-316, 330-355, 366-367, 370-373, 384, 387, 402-406, 412-413, 416, 419-422, 425, 428
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py            18      9    50%   20-23, 27, 36-40
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py             31     12    61%   15-23, 39-46, 50-58
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py           31     12    61%   15-23, 39-46, 50-58
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py             2      0   100%
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py          96     25    74%   20, 48, 52, 61-65, 69, 78, 82, 91, 95, 103, 107, 116, 120, 129, 133, 141-147, 153
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py               126     51    60%   88, 94, 105-106, 122-125, 137, 141-143, 147, 158-162, 165-170, 177-178, 181-182, 185-190, 193-198, 201-214, 221-226
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py              105     33    69%   62, 69, 77-78, 103-108, 113-114, 130-131, 141-142, 152-153, 163-164, 169-170, 186-204, 210
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py                5      1    80%   11
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py                     139     38    73%   73-89, 94-97, 100-102, 107-111, 185-191, 201-207, 226-229, 242-245
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hmac.py                        40      9    78%   27, 33, 41, 47, 52-54, 63, 71
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py                 6      0   100%
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/pbkdf2.py                  30      6    80%   30, 36, 52, 65-67
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py                  37     25    32%   30-53, 56-61, 66-68
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/padding.py                    116     27    77%   30, 33, 40, 60, 70, 90, 93, 98, 165-166, 169, 172, 179-181, 184-187, 190, 193-197, 204-206, 209-212, 215-221
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py       4      0   100%
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py          22     12    45%   19-20, 24-25, 29-30, 36-37, 41-42, 46-47
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/pkcs7.py         62     38    39%   16-17, 21-22, 49-51, 54-58, 66-88, 96-99, 109-156
/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py          425    331    22%   28, 39, 85-90, 94, 99-100, 105-106, 111-116, 121-123, 128-130, 135-138, 143-146, 151-156, 163-165, 169, 173, 177-182, 186, 190, 194-198, 202-204, 218-220, 224-227, 231-247, 251-253, 257-266, 280-284, 288-293, 297-307, 311-318, 322-323, 326-328, 349-355, 359-363, 367-373, 377-381, 385-389, 404-405, 409-413, 417-425, 429-432, 436-446, 461-465, 480-549, 557-634, 647-685, 690-707
/usr/lib/python3/dist-packages/cryptography/utils.py                                         98     23    77%   30, 36-37, 64, 85, 94, 98, 118-119, 123, 126-130, 133, 150-155, 172, 175
/usr/lib/python3/dist-packages/cryptography/x509/__init__.py                                 69      0   100%
/usr/lib/python3/dist-packages/cryptography/x509/base.py                                    363    199    45%   32-33, 40-42, 50-52, 61-66, 76-77, 398-399, 403-404, 408-409, 413-414, 418-419, 423-424, 432-434, 440-444, 452-458, 468-476, 491-494, 508-515, 521-525, 539-543, 560-577, 591-604, 618-633, 647-665, 679-685, 704-723, 735-739, 742-746, 755-768, 777-790, 802-807, 819-822, 836-846, 853-855, 858-871, 876-885, 890-895, 902-910, 914
/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py                 17      0   100%
/usr/lib/python3/dist-packages/cryptography/x509/extensions.py                              839    480    43%   37-73, 78, 81, 84, 91-92, 97-98, 111, 114-118, 121-132, 139, 146-149, 152-155, 158, 161, 164, 178-203, 209-210, 220, 227, 235-238, 246, 249-253, 268, 274, 279, 282-285, 288, 291, 298-305, 310, 313-316, 319, 322, 329-336, 341, 344-347, 350, 353, 360-367, 370, 376-379, 385, 388, 398-412, 418, 423-426, 429, 432, 439-442, 447-450, 453, 456, 459, 468-477, 484, 487-490, 493, 496, 505-514, 521, 524-527, 530, 533, 544-594, 597, 604-607, 615, 618-628, 657-679, 682, 689-692, 698, 701, 717-724, 729, 732-735, 738, 741, 752-767, 770, 776-779, 785, 788-793, 805-813, 816, 822-825, 831, 834, 846-851, 854, 860-863, 869, 872, 882-888, 893, 896-899, 902, 905, 912-915, 918, 921, 924, 931-934, 937, 940, 943, 950-960, 965, 968-971, 974, 977, 998-1004, 1007, 1010-1013, 1016, 1019, 1039-1053, 1065-1070, 1074-1079, 1082-1092, 1103-1106, 1119, 1122, 1145-1172, 1175-1178, 1184, 1187-1194, 1200, 1206-1216, 1226-1236, 1243, 1249-1252, 1259, 1262, 1267-1274, 1282-1285, 1288, 1291-1294, 1297, 1300, 1307, 1312, 1315, 1318-1321, 1324, 1327, 1334, 1339, 1342, 1345-1348, 1351, 1354, 1361, 1366, 1369, 1372-1375, 1378, 1381, 1388-1391, 1394, 1397-1400, 1403, 1406, 1415-1418, 1421, 1426-1429, 1432, 1435, 1449-1458, 1465, 1470, 1473-1476, 1482, 1494-1503, 1510, 1513, 1516-1519, 1525, 1532-1535, 1538-1541, 1544, 1547, 1550, 1568-1636, 1639, 1651-1654, 1666, 1669, 1698-1701, 1707, 1713-1716, 1719, 1722
/usr/lib/python3/dist-packages/cryptography/x509/general_name.py                            161     92    43%   31-32, 45-63, 69-71, 74, 77-80, 83, 86, 91-103, 109-111, 114, 117-120, 123, 126, 131-143, 149-151, 154, 157-160, 163, 166, 171-174, 179, 182-185, 188, 191, 196-199, 204, 207-210, 213, 216, 229-244, 249, 252-255, 258, 261, 266-272, 278, 283-286, 289, 292
/usr/lib/python3/dist-packages/cryptography/x509/name.py                                    130     78    40%   54-72, 77-108, 120-121, 124-127, 130, 133, 136, 141-152, 155, 164, 167-170, 173, 176, 179, 182, 185, 190-198, 214, 219, 223, 226-227, 230-233, 236, 241, 244-246, 249, 252-253
/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py                                    192     92    52%   55-56, 82-137, 316-317, 325-334, 339-345, 350-355, 362-365, 378-391, 401-410, 420-427, 437-443, 455-462, 470-479, 483-485, 489-491
/usr/lib/python3/dist-packages/cryptography/x509/oid.py                                     108      0   100%
/usr/lib/python3/dist-packages/typing_extensions.py                                        1286   1136    12%   23, 31, 36-38, 41-46, 54-58, 62-67, 72, 88, 92-93, 102-112, 178-224, 240-364, 369-516, 522-542, 546, 551-682, 687, 720, 728-753, 771-775, 785-803, 807-809, 813-816, 820-823, 827-830, 835-854, 859-886, 892-900, 923-944, 949-972, 977-1020, 1026-1051, 1055-1058, 1064-1088, 1094, 1101, 1106-1111, 1117-1121, 1131-1146, 1150, 1155-1585, 1590-1603, 1613-1620, 1630-1745, 1783-2037, 2076-2132, 2137-2227, 2235-2279, 2286-2388, 2397-2400, 2406, 2411-2413, 2416-2417, 2422, 2426, 2430, 2434-2436, 2441-2450, 2456-2555, 2559-2843
maidiary/maidiary.py                                                                        254    204    20%   42-76, 82-83, 89-131, 137-140, 145-150, 155-159, 174-177, 212-213, 219-268, 274-290, 299-516, 520
tests/__init__.py                                                                             0      0   100%
tests/test_integration.py                                                                    28      1    96%   39
tests/test_property.py                                                                       14      1    93%   21
tests/test_unit.py                                                                           31      1    97%   42
-----------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                     10541   6720    36%
