[supervisord]
nodaemon=true

[program:Xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1024x768x16
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -create
autostart=true
autorestart=true

[program:maidiary]
command=/usr/local/bin/python /app/maidiary.py
autostart=true
autorestart=true
